﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{21F9A904-F9E0-4D77-859E-A2B32A5690B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CE851CF8-2A21-418C-BFB1-039CCE1D6260}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "AspCoreVagrant", "src\AspCoreVagrant\AspCoreVagrant.xproj", "{9C266A0A-F0A9-4819-B080-A55B95A7019A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C266A0A-F0A9-4819-B080-A55B95A7019A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C266A0A-F0A9-4819-B080-A55B95A7019A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C266A0A-F0A9-4819-B080-A55B95A7019A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C266A0A-F0A9-4819-B080-A55B95A7019A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9C266A0A-F0A9-4819-B080-A55B95A7019A} = {21F9A904-F9E0-4D77-859E-A2B32A5690B3}
	EndGlobalSection
EndGlobal
